api-url = 'https://fastapi-service-mwc5.onrender.com/predict/'
MONGO_DB_URI = 'mongodb+srv://rishisutar:RishikeshSutar@calories- tracker.nb2cx.mongodb.net/?retryWrites=true&w=majority&appName=calories-tracker'